# Jsp-JDBC-Connectivity

./: README.md  pom.xml
src/main/java/com/kumaran/controller/: AuthController.java  RegisterController.java  TodoController.java
src/main/java/com/kumaran/dao/: TodoDao.java  UserDao.java
src/main/java/com/kumaran/db/: DatabaseConnection.java
src/main/java/com/kumaran/model/: Todo.java  User.java
src/main/webapp/: index.jsp  logout.jsp  register.jsp  todo.jsp
src/main/webapp/WEB-INF/: web.xml
